blackmirror <- irmandade  (66.7, 100.0)
irmandade <- blackmirror  (83.3, 80.0)
outlander <- irmandade  (66.7, 100.0)
fireflylane <- semfiltro  (75.0, 88.9)
semfiltro <- fireflylane  (83.3, 80.0)
outlander <- semfiltro  (75.0, 88.9)
fireflylane <- umanovamulher  (75.0, 88.9)
umanovamulher <- fireflylane  (83.3, 80.0)
blackmirror <- umanovamulher  (75.0, 88.9)
umanovamulher <- blackmirror  (83.3, 80.0)
outlander <- umanovamulher  (75.0, 88.9)
virginriver <- thechosen  (75.0, 88.9)
thechosen <- virginriver  (75.0, 88.9)
thenightagent <- thechosen  (75.0, 88.9)
thechosen <- thenightagent  (75.0, 88.9)
outlander <- thechosen  (75.0, 100.0)
thechosen <- outlander  (91.7, 81.8)
thenightagent <- virginriver  (75.0, 88.9)
virginriver <- thenightagent  (75.0, 88.9)
outlander <- virginriver  (75.0, 100.0)
virginriver <- outlander  (91.7, 81.8)
outlander <- thenightagent  (75.0, 100.0)
thenightagent <- outlander  (91.7, 81.8)
blackmirror <- fireflylane  (83.3, 90.0)
fireflylane <- blackmirror  (83.3, 90.0)
outlander <- fireflylane  (83.3, 90.0)
fireflylane <- outlander  (91.7, 81.8)
outlander <- blackmirror  (83.3, 90.0)
blackmirror <- outlander  (91.7, 81.8)
outlander <- irmandade blackmirror  (66.7, 100.0)
blackmirror <- irmandade outlander  (66.7, 100.0)
irmandade <- blackmirror outlander  (75.0, 88.9)
blackmirror <- umanovamulher fireflylane  (66.7, 100.0)
fireflylane <- umanovamulher blackmirror  (66.7, 100.0)
umanovamulher <- fireflylane blackmirror  (75.0, 88.9)
outlander <- thechosen virginriver  (66.7, 100.0)
virginriver <- thechosen outlander  (75.0, 88.9)
thechosen <- virginriver outlander  (75.0, 88.9)
outlander <- thechosen thenightagent  (66.7, 100.0)
thenightagent <- thechosen outlander  (75.0, 88.9)
thechosen <- thenightagent outlander  (75.0, 88.9)
outlander <- virginriver thenightagent  (66.7, 100.0)
thenightagent <- virginriver outlander  (75.0, 88.9)
virginriver <- thenightagent outlander  (75.0, 88.9)
outlander <- fireflylane blackmirror  (75.0, 88.9)
blackmirror <- fireflylane outlander  (75.0, 88.9)
fireflylane <- blackmirror outlander  (75.0, 88.9)
