@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
}

body{
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 1.2rem;
    color: #212529;
}

.bg-dark {
    background-color: #313131;
  }

.telfone{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9a9a9a;
    color: #fff;
}

.telfone i{
    font-size: 2.5rem;
}

.telfone h1{
    margin: .5rem;
}

.icon{
    width: 2rem;

}

/* Pegar o filho direto do componente usar > */
section > div{
    margin: 1rem;
}

input[type = "text"]{
    background-color:  #e5e5e5;
    border-radius: .2rem;
    border: #b16d6d;
    padding: .5rem;
}

input[type = "submit"]{
    background-color: #ffff00;
    border-radius: .3rem;
    border: none;
    padding: .5rem;

}
.socials ul{
    display: flex;
    padding: 0;
}

.socials li{
    list-style: none;
    background-color: #ffff00;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 0 .2rem;
    text-align: center;
    line-height: 3rem;
}

.socials a{
    color: #fff;
}

.socials a:hover{
    color: #212529;
}

.bg-yellow{
    background-color: #f7f700;
}

.nav{
    display: flex;
    justify-content:center;
}

.down{
    margin-top: 2rem;
}

.title-color-yellow{
    color: #ffff1c;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    display: inline;
    list-style: none;
}

.menu a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    padding: 10px;
}

.menu-hover:hover{
    color: #fff;
    background-color: #525252;
    border-radius: 15%;
}

.logo{
    text-align: left;
    padding-left: 2rem;
  }


.cards{
    display: flex;
}

.cards article{
    display: grid;
    margin: 0.5rem;
    background-color: #cdcdcd;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 2.5%;
}

.cards img{
    grid-row: span 2;
    margin-left: 1.5rem;
}

.cards h1{
    grid-row: span 1;
    grid-column: span 2;
    
}

.cards p{
    margin: 0.5rem;
    grid-column: span 4;
}


.article-card{
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
}

.article-card img{
    height: 100%;
    width: 100%;
    border-radius: 0.2rem;
}

.article-title-desc{
    font-size: 2.5rem;
    margin: 2rem;
}

.article-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    padding: 10px;
    background-color: rgba(213, 216, 0, 0.8);
    color: #fff;
    font-size: 1rem;
    border-radius: 0.2rem;
}



.article-card div{
    background-color: #f7f700;
    border-radius: 10%;
    margin: 0.5rem;
    width: 6rem;
    height: 2.7rem;
}

.article-card li{
    height: 100%;
}


.article-card div:hover{
    background-color: #b5b500;
    box-shadow: #373737;
}

.article-title:hover{
    transition: ease-out;
    width: 100%;
}
.article-card p{
    font-size: 1.5rem;
    margin: 0.7rem;
}

.article-card li{
    list-style: none;
}

.article-card a{
    justify-content: center;
    margin: 0.7rem;
    color: #fff;
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
}

.card-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 1rem;

}

.footer-content {
    display: flex;
    color: #fff;
    padding: 1rem;
    justify-content: space-between;
}

.footer-content div{
    justify-content: center;
}

.footer-content h1{
    font-size: 1rem;
}

.footer-content p{
    font-size: 0.8rem;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}
  
.footer-content ul {
    list-style: none;
    margin-top: 0.5rem;
    padding: 0;
  }